# MotorDriver-PiHat-Project

The PiHAT is a hardware board attached to a Raspberry Pi microcontroller. it is used to drive a motor using an external power source.

##Bill of Materials

- boost convertor.asc
- foldbackcircuit.asc
- main power circuit.asc
- zener.cir
- H-Bridge circuit.asc
- LED Circuit.asc

##Instruction on how to use this repo

This repository contains all the files made using LT Spice with which simulations to test the behaviors of the individual circuits were performed.

This git includes a list of documents created during the design of a motor driver PiHAT for a design project.
The software required to use these documents is LT Spice, whcih can be downloaded by following the link below.
https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html# 

The zener.cir file needs to be added into spice as a component to be used. The simulation won't work without it.
Anyone can use these document files except they cannot distribute closed source versions.
- see license.

signed TefoAM

